[
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "dataFeed",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "dpos",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "node",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint16",
          "name": "apy",
          "type": "uint16"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "pbftCount",
          "type": "uint256"
        }
      ],
      "name": "NodeDataUpdated",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "DATA_FEED",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "DPOS",
      "outputs": [
        {
          "internalType": "contract DposInterface",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "rating",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "account",
              "type": "address"
            },
            {
              "internalType": "uint64",
              "name": "fromBlock",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "toBlock",
              "type": "uint64"
            },
            {
              "internalType": "uint16",
              "name": "rank",
              "type": "uint16"
            },
            {
              "internalType": "uint16",
              "name": "apy",
              "type": "uint16"
            }
          ],
          "internalType": "struct IApyOracle.NodeData[]",
          "name": "data",
          "type": "tuple[]"
        }
      ],
      "name": "batchUpdateNodeData",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getDataFeedAddress",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getNodeCount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "node",
          "type": "address"
        }
      ],
      "name": "getNodeData",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "rating",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "account",
              "type": "address"
            },
            {
              "internalType": "uint64",
              "name": "fromBlock",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "toBlock",
              "type": "uint64"
            },
            {
              "internalType": "uint16",
              "name": "rank",
              "type": "uint16"
            },
            {
              "internalType": "uint16",
              "name": "apy",
              "type": "uint16"
            }
          ],
          "internalType": "struct IApyOracle.NodeData",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "getNodesForDelegation",
      "outputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "validator",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "rating",
              "type": "uint256"
            }
          ],
          "internalType": "struct IApyOracle.TentativeDelegation[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "validator",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "rating",
              "type": "uint256"
            }
          ],
          "internalType": "struct IApyOracle.TentativeDelegation[]",
          "name": "currentValidators",
          "type": "tuple[]"
        }
      ],
      "name": "getRebalanceList",
      "outputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "from",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "to",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "toRating",
              "type": "uint256"
            }
          ],
          "internalType": "struct IApyOracle.TentativeReDelegation[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "lara",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "maxValidatorStakeCapacity",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "nodeCount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "nodes",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "rating",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "internalType": "uint64",
          "name": "fromBlock",
          "type": "uint64"
        },
        {
          "internalType": "uint64",
          "name": "toBlock",
          "type": "uint64"
        },
        {
          "internalType": "uint16",
          "name": "rank",
          "type": "uint16"
        },
        {
          "internalType": "uint16",
          "name": "apy",
          "type": "uint16"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "nodesList",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_lara",
          "type": "address"
        }
      ],
      "name": "setLara",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "capacity",
          "type": "uint256"
        }
      ],
      "name": "setMaxValidatorStakeCapacity",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "count",
          "type": "uint256"
        }
      ],
      "name": "updateNodeCount",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "node",
          "type": "address"
        },
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "rating",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "account",
              "type": "address"
            },
            {
              "internalType": "uint64",
              "name": "fromBlock",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "toBlock",
              "type": "uint64"
            },
            {
              "internalType": "uint16",
              "name": "rank",
              "type": "uint16"
            },
            {
              "internalType": "uint16",
              "name": "apy",
              "type": "uint16"
            }
          ],
          "internalType": "struct IApyOracle.NodeData",
          "name": "data",
          "type": "tuple"
        }
      ],
      "name": "updateNodeData",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]