[
    { "type": "constructor", "inputs": [], "stateMutability": "nonpayable" },
    {
      "type": "function",
      "name": "DATA_FEED",
      "inputs": [],
      "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "DPOS",
      "inputs": [],
      "outputs": [
        {
          "name": "",
          "type": "address",
          "internalType": "contract DposInterface"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "UPGRADE_INTERFACE_VERSION",
      "inputs": [],
      "outputs": [{ "name": "", "type": "string", "internalType": "string" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "batchUpdateNodeData",
      "inputs": [
        {
          "name": "data",
          "type": "tuple[]",
          "internalType": "struct IApyOracle.NodeData[]",
          "components": [
            { "name": "rating", "type": "uint256", "internalType": "uint256" },
            { "name": "account", "type": "address", "internalType": "address" },
            { "name": "fromBlock", "type": "uint64", "internalType": "uint64" },
            { "name": "toBlock", "type": "uint64", "internalType": "uint64" },
            { "name": "rank", "type": "uint16", "internalType": "uint16" },
            { "name": "apy", "type": "uint16", "internalType": "uint16" }
          ]
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "distrbutedRewards",
      "inputs": [
        { "name": "", "type": "address", "internalType": "address" },
        { "name": "", "type": "uint256", "internalType": "uint256" }
      ],
      "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getDataFeedAddress",
      "inputs": [],
      "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getNodeCount",
      "inputs": [],
      "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getNodeData",
      "inputs": [
        { "name": "node", "type": "address", "internalType": "address" }
      ],
      "outputs": [
        {
          "name": "",
          "type": "tuple",
          "internalType": "struct IApyOracle.NodeData",
          "components": [
            { "name": "rating", "type": "uint256", "internalType": "uint256" },
            { "name": "account", "type": "address", "internalType": "address" },
            { "name": "fromBlock", "type": "uint64", "internalType": "uint64" },
            { "name": "toBlock", "type": "uint64", "internalType": "uint64" },
            { "name": "rank", "type": "uint16", "internalType": "uint16" },
            { "name": "apy", "type": "uint16", "internalType": "uint16" }
          ]
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getNodesForDelegation",
      "inputs": [
        { "name": "amount", "type": "uint256", "internalType": "uint256" }
      ],
      "outputs": [
        {
          "name": "",
          "type": "tuple[]",
          "internalType": "struct IApyOracle.TentativeDelegation[]",
          "components": [
            {
              "name": "validator",
              "type": "address",
              "internalType": "address"
            },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "rating", "type": "uint256", "internalType": "uint256" }
          ]
        }
      ],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "getRebalanceList",
      "inputs": [
        {
          "name": "currentValidators",
          "type": "tuple[]",
          "internalType": "struct IApyOracle.TentativeDelegation[]",
          "components": [
            {
              "name": "validator",
              "type": "address",
              "internalType": "address"
            },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "rating", "type": "uint256", "internalType": "uint256" }
          ]
        }
      ],
      "outputs": [
        {
          "name": "",
          "type": "tuple[]",
          "internalType": "struct IApyOracle.TentativeReDelegation[]",
          "components": [
            { "name": "from", "type": "address", "internalType": "address" },
            { "name": "to", "type": "address", "internalType": "address" },
            { "name": "amount", "type": "uint256", "internalType": "uint256" },
            { "name": "toRating", "type": "uint256", "internalType": "uint256" }
          ]
        }
      ],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "initialize",
      "inputs": [
        { "name": "dataFeed", "type": "address", "internalType": "address" },
        { "name": "dpos", "type": "address", "internalType": "address" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "lara",
      "inputs": [],
      "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "logRewardDistribution",
      "inputs": [
        { "name": "staker", "type": "address", "internalType": "address" },
        { "name": "snapshotId", "type": "uint256", "internalType": "uint256" },
        { "name": "amount", "type": "uint256", "internalType": "uint256" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "maxValidatorStakeCapacity",
      "inputs": [],
      "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "nodeCount",
      "inputs": [],
      "outputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "nodes",
      "inputs": [{ "name": "", "type": "address", "internalType": "address" }],
      "outputs": [
        { "name": "rating", "type": "uint256", "internalType": "uint256" },
        { "name": "account", "type": "address", "internalType": "address" },
        { "name": "fromBlock", "type": "uint64", "internalType": "uint64" },
        { "name": "toBlock", "type": "uint64", "internalType": "uint64" },
        { "name": "rank", "type": "uint16", "internalType": "uint16" },
        { "name": "apy", "type": "uint16", "internalType": "uint16" }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "nodesList",
      "inputs": [{ "name": "", "type": "uint256", "internalType": "uint256" }],
      "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "owner",
      "inputs": [],
      "outputs": [{ "name": "", "type": "address", "internalType": "address" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "proxiableUUID",
      "inputs": [],
      "outputs": [{ "name": "", "type": "bytes32", "internalType": "bytes32" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "renounceOwnership",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setLara",
      "inputs": [
        { "name": "_lara", "type": "address", "internalType": "address" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setMaxValidatorStakeCapacity",
      "inputs": [
        { "name": "capacity", "type": "uint256", "internalType": "uint256" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "transferOwnership",
      "inputs": [
        { "name": "newOwner", "type": "address", "internalType": "address" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "updateNodeCount",
      "inputs": [
        { "name": "count", "type": "uint256", "internalType": "uint256" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "updateNodeData",
      "inputs": [
        { "name": "node", "type": "address", "internalType": "address" },
        {
          "name": "data",
          "type": "tuple",
          "internalType": "struct IApyOracle.NodeData",
          "components": [
            { "name": "rating", "type": "uint256", "internalType": "uint256" },
            { "name": "account", "type": "address", "internalType": "address" },
            { "name": "fromBlock", "type": "uint64", "internalType": "uint64" },
            { "name": "toBlock", "type": "uint64", "internalType": "uint64" },
            { "name": "rank", "type": "uint16", "internalType": "uint16" },
            { "name": "apy", "type": "uint16", "internalType": "uint16" }
          ]
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "upgradeToAndCall",
      "inputs": [
        {
          "name": "newImplementation",
          "type": "address",
          "internalType": "address"
        },
        { "name": "data", "type": "bytes", "internalType": "bytes" }
      ],
      "outputs": [],
      "stateMutability": "payable"
    },
    {
      "type": "event",
      "name": "Initialized",
      "inputs": [
        {
          "name": "version",
          "type": "uint64",
          "indexed": false,
          "internalType": "uint64"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "MaxValidatorStakeUpdated",
      "inputs": [
        {
          "name": "maxValidatorStake",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "NodeDataUpdated",
      "inputs": [
        {
          "name": "node",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "apy",
          "type": "uint16",
          "indexed": false,
          "internalType": "uint16"
        },
        {
          "name": "pbftCount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "OwnershipTransferred",
      "inputs": [
        {
          "name": "previousOwner",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "newOwner",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Upgraded",
      "inputs": [
        {
          "name": "implementation",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    },
    {
      "type": "error",
      "name": "AddressEmptyCode",
      "inputs": [
        { "name": "target", "type": "address", "internalType": "address" }
      ]
    },
    {
      "type": "error",
      "name": "ERC1967InvalidImplementation",
      "inputs": [
        {
          "name": "implementation",
          "type": "address",
          "internalType": "address"
        }
      ]
    },
    { "type": "error", "name": "ERC1967NonPayable", "inputs": [] },
    { "type": "error", "name": "FailedInnerCall", "inputs": [] },
    { "type": "error", "name": "InvalidInitialization", "inputs": [] },
    { "type": "error", "name": "NotInitializing", "inputs": [] },
    {
      "type": "error",
      "name": "OwnableInvalidOwner",
      "inputs": [
        { "name": "owner", "type": "address", "internalType": "address" }
      ]
    },
    {
      "type": "error",
      "name": "OwnableUnauthorizedAccount",
      "inputs": [
        { "name": "account", "type": "address", "internalType": "address" }
      ]
    },
    { "type": "error", "name": "UUPSUnauthorizedCallContext", "inputs": [] },
    {
      "type": "error",
      "name": "UUPSUnsupportedProxiableUUID",
      "inputs": [
        { "name": "slot", "type": "bytes32", "internalType": "bytes32" }
      ]
    }
  ]