[
    {
      "type": "function",
      "name": "cancelUndelegate",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "cancelUndelegateV2",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" },
        {
          "name": "undelegation_id",
          "type": "uint64",
          "internalType": "uint64"
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "claimAllRewards",
      "inputs": [],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "claimCommissionRewards",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "claimRewards",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "confirmUndelegate",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "confirmUndelegateV2",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" },
        {
          "name": "undelegation_id",
          "type": "uint64",
          "internalType": "uint64"
        }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "delegate",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" }
      ],
      "outputs": [],
      "stateMutability": "payable"
    },
    {
      "type": "function",
      "name": "getDelegations",
      "inputs": [
        { "name": "delegator", "type": "address", "internalType": "address" },
        { "name": "batch", "type": "uint32", "internalType": "uint32" }
      ],
      "outputs": [
        {
          "name": "delegations",
          "type": "tuple[]",
          "internalType": "struct DposInterface.DelegationData[]",
          "components": [
            { "name": "account", "type": "address", "internalType": "address" },
            {
              "name": "delegation",
              "type": "tuple",
              "internalType": "struct DposInterface.DelegatorInfo",
              "components": [
                {
                  "name": "stake",
                  "type": "uint256",
                  "internalType": "uint256"
                },
                {
                  "name": "rewards",
                  "type": "uint256",
                  "internalType": "uint256"
                }
              ]
            }
          ]
        },
        { "name": "end", "type": "bool", "internalType": "bool" }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getTotalDelegation",
      "inputs": [
        { "name": "delegator", "type": "address", "internalType": "address" }
      ],
      "outputs": [
        {
          "name": "total_delegation",
          "type": "uint256",
          "internalType": "uint256"
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getTotalEligibleVotesCount",
      "inputs": [],
      "outputs": [{ "name": "", "type": "uint64", "internalType": "uint64" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getUndelegationV2",
      "inputs": [
        { "name": "delegator", "type": "address", "internalType": "address" },
        { "name": "validator", "type": "address", "internalType": "address" },
        {
          "name": "undelegation_id",
          "type": "uint64",
          "internalType": "uint64"
        }
      ],
      "outputs": [
        {
          "name": "undelegation_v2",
          "type": "tuple",
          "internalType": "struct DposInterface.UndelegationV2Data",
          "components": [
            {
              "name": "undelegation_data",
              "type": "tuple",
              "internalType": "struct DposInterface.UndelegationData",
              "components": [
                {
                  "name": "stake",
                  "type": "uint256",
                  "internalType": "uint256"
                },
                { "name": "block", "type": "uint64", "internalType": "uint64" },
                {
                  "name": "validator",
                  "type": "address",
                  "internalType": "address"
                },
                {
                  "name": "validator_exists",
                  "type": "bool",
                  "internalType": "bool"
                }
              ]
            },
            {
              "name": "undelegation_id",
              "type": "uint64",
              "internalType": "uint64"
            }
          ]
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getUndelegations",
      "inputs": [
        { "name": "delegator", "type": "address", "internalType": "address" },
        { "name": "batch", "type": "uint32", "internalType": "uint32" }
      ],
      "outputs": [
        {
          "name": "undelegations",
          "type": "tuple[]",
          "internalType": "struct DposInterface.UndelegationData[]",
          "components": [
            { "name": "stake", "type": "uint256", "internalType": "uint256" },
            { "name": "block", "type": "uint64", "internalType": "uint64" },
            {
              "name": "validator",
              "type": "address",
              "internalType": "address"
            },
            {
              "name": "validator_exists",
              "type": "bool",
              "internalType": "bool"
            }
          ]
        },
        { "name": "end", "type": "bool", "internalType": "bool" }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getUndelegationsV2",
      "inputs": [
        { "name": "delegator", "type": "address", "internalType": "address" },
        { "name": "batch", "type": "uint32", "internalType": "uint32" }
      ],
      "outputs": [
        {
          "name": "undelegations_v2",
          "type": "tuple[]",
          "internalType": "struct DposInterface.UndelegationV2Data[]",
          "components": [
            {
              "name": "undelegation_data",
              "type": "tuple",
              "internalType": "struct DposInterface.UndelegationData",
              "components": [
                {
                  "name": "stake",
                  "type": "uint256",
                  "internalType": "uint256"
                },
                { "name": "block", "type": "uint64", "internalType": "uint64" },
                {
                  "name": "validator",
                  "type": "address",
                  "internalType": "address"
                },
                {
                  "name": "validator_exists",
                  "type": "bool",
                  "internalType": "bool"
                }
              ]
            },
            {
              "name": "undelegation_id",
              "type": "uint64",
              "internalType": "uint64"
            }
          ]
        },
        { "name": "end", "type": "bool", "internalType": "bool" }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getValidator",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" }
      ],
      "outputs": [
        {
          "name": "validator_info",
          "type": "tuple",
          "internalType": "struct DposInterface.ValidatorBasicInfo",
          "components": [
            {
              "name": "total_stake",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "commission_reward",
              "type": "uint256",
              "internalType": "uint256"
            },
            {
              "name": "commission",
              "type": "uint16",
              "internalType": "uint16"
            },
            {
              "name": "last_commission_change",
              "type": "uint64",
              "internalType": "uint64"
            },
            {
              "name": "undelegations_count",
              "type": "uint16",
              "internalType": "uint16"
            },
            { "name": "owner", "type": "address", "internalType": "address" },
            {
              "name": "description",
              "type": "string",
              "internalType": "string"
            },
            { "name": "endpoint", "type": "string", "internalType": "string" }
          ]
        }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getValidatorEligibleVotesCount",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" }
      ],
      "outputs": [{ "name": "", "type": "uint64", "internalType": "uint64" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getValidators",
      "inputs": [
        { "name": "batch", "type": "uint32", "internalType": "uint32" }
      ],
      "outputs": [
        {
          "name": "validators",
          "type": "tuple[]",
          "internalType": "struct DposInterface.ValidatorData[]",
          "components": [
            { "name": "account", "type": "address", "internalType": "address" },
            {
              "name": "info",
              "type": "tuple",
              "internalType": "struct DposInterface.ValidatorBasicInfo",
              "components": [
                {
                  "name": "total_stake",
                  "type": "uint256",
                  "internalType": "uint256"
                },
                {
                  "name": "commission_reward",
                  "type": "uint256",
                  "internalType": "uint256"
                },
                {
                  "name": "commission",
                  "type": "uint16",
                  "internalType": "uint16"
                },
                {
                  "name": "last_commission_change",
                  "type": "uint64",
                  "internalType": "uint64"
                },
                {
                  "name": "undelegations_count",
                  "type": "uint16",
                  "internalType": "uint16"
                },
                {
                  "name": "owner",
                  "type": "address",
                  "internalType": "address"
                },
                {
                  "name": "description",
                  "type": "string",
                  "internalType": "string"
                },
                {
                  "name": "endpoint",
                  "type": "string",
                  "internalType": "string"
                }
              ]
            }
          ]
        },
        { "name": "end", "type": "bool", "internalType": "bool" }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "getValidatorsFor",
      "inputs": [
        { "name": "owner", "type": "address", "internalType": "address" },
        { "name": "batch", "type": "uint32", "internalType": "uint32" }
      ],
      "outputs": [
        {
          "name": "validators",
          "type": "tuple[]",
          "internalType": "struct DposInterface.ValidatorData[]",
          "components": [
            { "name": "account", "type": "address", "internalType": "address" },
            {
              "name": "info",
              "type": "tuple",
              "internalType": "struct DposInterface.ValidatorBasicInfo",
              "components": [
                {
                  "name": "total_stake",
                  "type": "uint256",
                  "internalType": "uint256"
                },
                {
                  "name": "commission_reward",
                  "type": "uint256",
                  "internalType": "uint256"
                },
                {
                  "name": "commission",
                  "type": "uint16",
                  "internalType": "uint16"
                },
                {
                  "name": "last_commission_change",
                  "type": "uint64",
                  "internalType": "uint64"
                },
                {
                  "name": "undelegations_count",
                  "type": "uint16",
                  "internalType": "uint16"
                },
                {
                  "name": "owner",
                  "type": "address",
                  "internalType": "address"
                },
                {
                  "name": "description",
                  "type": "string",
                  "internalType": "string"
                },
                {
                  "name": "endpoint",
                  "type": "string",
                  "internalType": "string"
                }
              ]
            }
          ]
        },
        { "name": "end", "type": "bool", "internalType": "bool" }
      ],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "isValidatorEligible",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" }
      ],
      "outputs": [{ "name": "", "type": "bool", "internalType": "bool" }],
      "stateMutability": "view"
    },
    {
      "type": "function",
      "name": "reDelegate",
      "inputs": [
        {
          "name": "validator_from",
          "type": "address",
          "internalType": "address"
        },
        {
          "name": "validator_to",
          "type": "address",
          "internalType": "address"
        },
        { "name": "amount", "type": "uint256", "internalType": "uint256" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "registerValidator",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" },
        { "name": "proof", "type": "bytes", "internalType": "bytes" },
        { "name": "vrf_key", "type": "bytes", "internalType": "bytes" },
        { "name": "commission", "type": "uint16", "internalType": "uint16" },
        { "name": "description", "type": "string", "internalType": "string" },
        { "name": "endpoint", "type": "string", "internalType": "string" }
      ],
      "outputs": [],
      "stateMutability": "payable"
    },
    {
      "type": "function",
      "name": "setCommission",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" },
        { "name": "commission", "type": "uint16", "internalType": "uint16" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "setValidatorInfo",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" },
        { "name": "description", "type": "string", "internalType": "string" },
        { "name": "endpoint", "type": "string", "internalType": "string" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "undelegate",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" },
        { "name": "amount", "type": "uint256", "internalType": "uint256" }
      ],
      "outputs": [],
      "stateMutability": "nonpayable"
    },
    {
      "type": "function",
      "name": "undelegateV2",
      "inputs": [
        { "name": "validator", "type": "address", "internalType": "address" },
        { "name": "amount", "type": "uint256", "internalType": "uint256" }
      ],
      "outputs": [
        {
          "name": "undelegation_id",
          "type": "uint64",
          "internalType": "uint64"
        }
      ],
      "stateMutability": "nonpayable"
    },
    {
      "type": "event",
      "name": "CommissionRewardsClaimed",
      "inputs": [
        {
          "name": "account",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "validator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "amount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "CommissionSet",
      "inputs": [
        {
          "name": "validator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "commission",
          "type": "uint16",
          "indexed": false,
          "internalType": "uint16"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Delegated",
      "inputs": [
        {
          "name": "delegator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "validator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "amount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Redelegated",
      "inputs": [
        {
          "name": "delegator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "from",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "to",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "amount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "RewardsClaimed",
      "inputs": [
        {
          "name": "account",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "validator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "amount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "UndelegateCanceled",
      "inputs": [
        {
          "name": "delegator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "validator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "amount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "UndelegateCanceledV2",
      "inputs": [
        {
          "name": "delegator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "validator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "undelegation_id",
          "type": "uint64",
          "indexed": true,
          "internalType": "uint64"
        },
        {
          "name": "amount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "UndelegateConfirmed",
      "inputs": [
        {
          "name": "delegator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "validator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "amount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "UndelegateConfirmedV2",
      "inputs": [
        {
          "name": "delegator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "validator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "undelegation_id",
          "type": "uint64",
          "indexed": true,
          "internalType": "uint64"
        },
        {
          "name": "amount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "Undelegated",
      "inputs": [
        {
          "name": "delegator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "validator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "amount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "UndelegatedV2",
      "inputs": [
        {
          "name": "delegator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "validator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        },
        {
          "name": "undelegation_id",
          "type": "uint64",
          "indexed": true,
          "internalType": "uint64"
        },
        {
          "name": "amount",
          "type": "uint256",
          "indexed": false,
          "internalType": "uint256"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "ValidatorInfoSet",
      "inputs": [
        {
          "name": "validator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    },
    {
      "type": "event",
      "name": "ValidatorRegistered",
      "inputs": [
        {
          "name": "validator",
          "type": "address",
          "indexed": true,
          "internalType": "address"
        }
      ],
      "anonymous": false
    }
  ]